{
  "name": "funnymyspacepun",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Abby-w-gail/funnymyspacepun#readme",
  "bugs": {
    "url": "https://github.com/Abby-w-gail/funnymyspacepun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abby-w-gail/funnymyspacepun.git"
  },
  "license": "ISC",
  "author": "Abigail :3",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.22.0"
  }
}
